{
  "crons": [
    {
      "path": "/api/cron/devotionals",
      "schedule": "0 12 * * *"
    },
    {
      "//": "Digest: 20:00 UTC = ~2 PM MDT / ~1 PM MST. The route only fires the send on the configured day-of-week, and is idempotent per week. The exact hour does not matter under a daily schedule (see app/api/cron/digest/route.ts).",
      "path": "/api/cron/digest",
      "schedule": "0 20 * * *"
    }
  ]
}
